In [4]:
import pandas as pd
import numpy as np

In [5]:
results = pd.read_csv("C1_results.csv")
results

      SES  SEX  SAT  SCHOOL  base
0       1    1    2       2     1
1       1    0    2       0     1
2       2    1    1       2     1
3       2    1    2       2     1
4       2    1    2       2     1
...   ...  ...  ...     ...   ...
9995    2    0    0       0     1
9996    1    0    1       0     0
9997    1    1    2       2     1
9998    1    0    1       0     0
9999    2    0    2       1     1

[10000 rows x 5 columns]